# Prime-Number-Finder

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tycho/app/primenumberfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Utils.cpp  utils.cpp
app/src/main/cpp/EasyTasks/: CMakeLists.txt
app/src/main/cpp/EasyTasks/include/: find_primes_task.h  multithreaded_task.h  synced_stream.h  task.h  task_listener.h  test_task.h
app/src/main/cpp/EasyTasks/source/: EasyTasks.cpp  debug_listener.cpp  find_primes_task.cpp  multithreaded_task.cpp  task.cpp  task_listener.cpp  test_task.cpp
app/src/main/cpp/include/: debug_listener.h  find_primes_task.h  multithreaded_task.h  task.h  task_listener.h
app/src/main/cpp/source/: find_primes_native_task.cpp  native_task.cpp  utils.cpp
app/src/main/java/com/tycho/app/primenumberfinder/: AbstractActivity.java  ActionViewListener.java  CardViewSavedFiles.java  CustomEditText.java  CustomRadioGroup.java  FPT.java  FabAnimator.java  FactorTreeView.java  FindPrimesBottomSheet.java  FindPrimesTask.java  FloatingActionButtonHost.java  FloatingActionButtonListener.java  FormattedEditText.java  FragmentA.java  FragmentB.java  ITask.java  IntentReceiver.java  LongClickLinkMovementMethod.java  LongClickableSpan.java  NativeTask.java  NativeTaskInterface.java  NavigationDrawerAdapter.java  PrimeNumberFinder.java  ProgressDialog.java  RangedSeekBar.java  Savable.java  SavedFileType.java  SearchOptions.java  SimpleFragmentAdapter.java  SpeedometerView.java  Statistic.java  StatisticData.java  StatisticsAdapter.java  StatisticsFragment0.java  StatisticsFragment1.java  StatisticsFragment2.java  StopwatchView.java  TaskFragment.java  TaskListAdapterCallbacks.java  TaskListener.java  (+6 more)
app/src/main/java/com/tycho/app/primenumberfinder/Adapters_old/: AdapterSavedFiles.java  CardAdapter.java  NumberAdapter.java  SavedFilesAdapter.java  TestAdapter.java
app/src/main/java/com/tycho/app/primenumberfinder/Fragments_old/: AboutPageFragment.java  FindFactorsFragment.java  SavedFilesFragment.java  SettingsFragment.java
app/src/main/java/com/tycho/app/primenumberfinder/Handlers/: BackgroundAnimatorHandler.java
app/src/main/java/com/tycho/app/primenumberfinder/Helpers/: AnimationManager.java  CustomContentProvider.java  SwipeDetector.java  ViewAnimator.java
app/src/main/java/com/tycho/app/primenumberfinder/Runnables_old/: BackgroundAnimator.java  PrimeFinderThreadOld.java
app/src/main/java/com/tycho/app/primenumberfinder/activities/: AbstractActivity.java  ActivityListFiles.java  DisplayContentActivity.java  DisplayFileContentsActivity.java  MainActivity.java
app/src/main/java/com/tycho/app/primenumberfinder/adapters/: FactorsAdapter.java  FragmentAdapter.java
app/src/main/java/com/tycho/app/primenumberfinder/fragments/: FactorTreeFragment.java  FindPrimesFragment.java
app/src/main/java/com/tycho/app/primenumberfinder/modules/: AbstractTaskListAdapter.java  ConfigurationActivity.java  ModuleHostFragment.java  ResultsFragment.java  StatisticsFragment.java  StatisticsLayout.java  TaskConfigurationActivity.java  TaskFragment.java  TaskListFragment.java
app/src/main/java/com/tycho/app/primenumberfinder/settings/: SettingsFragment.java
app/src/main/res/anim/: fade_out.xml  popup_window_enter.xml  popup_window_exit.xml  slide_out.xml
app/src/main/res/color/: button_color.xml  default_button_tint_color_state_list.xml  delete_button_tint_color_state_list.xml  text_color.xml  valid_edittext_background.xml
app/src/main/res/drawable/: circle_white.xml  circular.xml  cursor.xml  find_primes_task_list_item_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_file.xml  ic_publish.xml  ic_sort.xml  line.xml  number_input_background.xml  option_background.xml  prime_factorization_task_list_item_background.xml  progress.xml  progress_background.xml  ripple_clear.xml  round_check_24.xml  round_clear_24.xml  round_date_range_24.xml  round_rectangle_white.xml  selectable_item_background.xml  selected_item_background.xml  task_list_item_background.xml  thumb.xml  thumb_drawable.xml  wing_button_left.xml  wing_button_right.xml
app/src/main/res/drawable-mdpi/: navigation_drawer_item_background.xml
app/src/main/res/layout/: about_page_fragment.xml  activity_display_list.xml  activity_display_prime_factorization.xml  activity_list_files.xml  activity_main.xml  advanced_button.xml  app_bar.xml  bottom_sheet_primes.xml  card_view_saved_files.xml  card_view_saved_files_test.xml  changelog_activity.xml  changelog_list_item.xml  check_primality_results_fragment.xml  check_primality_statistics_fragment.xml  checkbox_option.xml  collapsing_app_bar.xml  color_option.xml  dialog_loading.xml  display_factors_activity.xml  display_prime_factorization_activity.xml  display_primes_activity.xml  export_options_dialog.xml  factor_tree_export_options_activity.xml  factors_item.xml  factors_list_item.xml  find_factors_configuration_activity.xml  find_factors_configuration_fragment.xml  find_factors_fragment.xml  find_factors_results_fragment.xml  find_factors_statistics_fragment.xml  find_factors_task_list_fragment.xml  find_factors_task_list_item.xml  find_nth_number_dialog.xml  find_primes_configuration_activity.xml  find_primes_configuration_fragment.xml  find_primes_fragment.xml  find_primes_results_fragment.xml  find_primes_statistics_fragment.xml  find_primes_task_list_fragment.xml  find_primes_task_list_item.xml  (+58 more)
app/src/main/res/menu/: display_content_activity_menu.xml  drawer.xml  main.xml  saved_files_activity_menu.xml  task_configuration_menu.xml
app/src/main/res/raw/: changelog.txt  icons
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
app/src/test/java/com/tycho/app/primenumberfinder/: ExampleUnitTest.java
media/: PrimeNumberFinder Large.xcf  (+4 more)
(+120 files in other folders)
