<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_item_find_primes"
            android:icon="@drawable/find_primes_icon"
            android:iconTint="?android:textColorPrimary"
            android:title="@string/title_find_primes"
            app:actionLayout="@layout/navigation_drawer_item" />

        <item
            android:id="@+id/drawer_item_find_factors"
            android:icon="@drawable/find_factors_icon"
            android:iconTint="?android:textColorPrimary"
            android:title="@string/title_find_factors"
            app:actionLayout="@layout/navigation_drawer_item" />

        <item
            android:id="@+id/drawer_item_factor_tree"
            android:icon="@drawable/prime_factorization_icon"
            android:iconTint="?android:textColorPrimary"
            android:title="@string/title_factor_tree"
            app:actionLayout="@layout/navigation_drawer_item" />

        <item
            android:id="@+id/drawer_item_lcm"
            android:icon="@drawable/lcm_icon"
            android:iconTint="?android:textColorPrimary"
            android:title="@string/title_lcm"
            app:actionLayout="@layout/navigation_drawer_item" />

        <item
            android:id="@+id/drawer_item_gcf"
            android:icon="@drawable/gcf_icon"
            android:iconTint="?android:textColorPrimary"
            android:title="@string/title_gcf"
            app:actionLayout="@layout/navigation_drawer_item" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_item_saved_files"
            android:icon="@drawable/ic_insert_drive_file_white_24dp"
            android:iconTint="?android:textColorPrimary"
            android:title="@string/title_saved_files"/>
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:iconTint="?android:textColorPrimary"
            android:title="@string/title_settings"/>

        <item
            android:id="@+id/drawer_item_about"
            android:icon="@drawable/ic_info_outline_white_24dp"
            android:iconTint="?android:textColorPrimary"
            android:title="@string/title_about"/>
    </group>

</menu>