<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:icon="@drawable/ic_play"
        android:title="@string/start"/>

</menu>
