<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottom_sheet"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:elevation="6dp"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingEnd="8dp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:paddingStart="8dp"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/bottom_sheet_title"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>

    <!-- Search method -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_primes_search_method_label"
            android:textSize="14sp"/>

        <RadioGroup
            android:id="@+id/radio_group_search_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/brute_force"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_primes_search_method_brute_force"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/sieve_of_eratosthenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_primes_search_method_sieve_of_eratosthenes"
                android:textSize="14sp"/>

        </RadioGroup>

    </LinearLayout>-->

    <!-- Thread count -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/thread_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Threads"
            android:textSize="14sp"/>

        <EditText android:id="@+id/thread_count"
            android:layout_width="wrap_content"
            android:hint="4"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Notification -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Switch android:id="@+id/showNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Show notification when finished."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Auto save -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Switch android:id="@+id/autoSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Save file when finished."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>