<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView_savedFactors"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/title_padding_end"
                android:paddingStart="@dimen/title_padding_start"
                android:paddingTop="@dimen/title_padding_top"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/sub_title_padding_bottom"
                android:paddingEnd="@dimen/sub_title_padding_end"
                android:paddingStart="@dimen/sub_title_padding_start"
                android:paddingTop="@dimen/sub_title_padding_top"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:nestedScrollingEnabled="true"
                android:clipToPadding="false"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="@dimen/content_padding_top"/>

            <Button
                android:id="@+id/button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:paddingEnd="@dimen/button_padding_end"
                android:paddingStart="@dimen/button_padding_start"
                android:paddingTop="@dimen/button_padding_top"
                android:text="@string/view_all"
                android:textColor="@color/primary_text"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>