<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/export_option_height"
    android:gravity="center_vertical"
    android:padding="0.5dp"
    android:paddingStart="4dp"
    android:background="@drawable/option_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/color"
        style="@style/ColorPicker"
        android:gravity="center_vertical|end"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp" />

</LinearLayout>