<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/homeCollapseToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expanded_toolbar_height"
            app:titleEnabled="false"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/PopupOverlay" />

            <TextView
                android:id="@+id/text"
                style="@style/DefaultText"
                android:textColor="@color/primary_text_light"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scroll_to_top_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginBottom="72dp"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:tooltipText="Scroll to top"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_anchor="@id/scroll_to_bottom_fab"
        app:layout_anchorGravity="top" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scroll_to_bottom_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:tooltipText="Scroll to bottom"
        android:visibility="gone"
        app:fabSize="mini" />

</android.support.design.widget.CoordinatorLayout>