<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="4dp"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- File name -->
                <TextView
                    style="@style/Label.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/file_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:text="@string/png_extension"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Image style -->
                <TextView
                    style="@style/Label.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Image Style" />

                <!-- Image background color-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image background color:" />

                    <TextView
                        android:id="@+id/image_background_color"
                        style="@style/ColorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <!-- Vertical item spacing-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vertical item spacing:" />

                    <com.tycho.app.primenumberfinder.ui.ValidEditText
                        android:id="@+id/vertical_item_spacing"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        app:allowZeroInput="true"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="px."
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <com.tycho.app.primenumberfinder.ui.RangedSeekBar
                        android:id="@+id/vertical_item_spacing_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!-- Branch style -->
                <TextView
                    style="@style/Label.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Branch Style" />

                <!-- Branch color -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color:" />

                    <TextView
                        android:id="@+id/branch_color"
                        style="@style/ColorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <!-- Branch width -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Width:" />

                    <com.tycho.app.primenumberfinder.ui.ValidEditText
                        android:id="@+id/branch_width"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="px."
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <com.tycho.app.primenumberfinder.ui.RangedSeekBar
                        android:id="@+id/branch_width_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!-- Item Style -->
                <TextView
                    style="@style/Label.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Text Style" />

                <!-- Item text color-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text color:" />

                    <TextView
                        android:id="@+id/item_text_color"
                        style="@style/ColorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <!-- Prime factor text color-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prime factor text color:" />

                    <TextView
                        android:id="@+id/prime_factor_text_color"
                        style="@style/ColorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <!-- Item text size-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text size:" />

                    <com.tycho.app.primenumberfinder.ui.ValidEditText
                        android:id="@+id/item_text_size"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="pt."
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <com.tycho.app.primenumberfinder.ui.RangedSeekBar
                        android:id="@+id/item_text_size_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!-- Image style -->
                <TextView
                    style="@style/Label.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Item Background Style" />

                <CheckBox
                    android:id="@+id/item_background_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item backgrounds" />

                <!-- Item background color -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_background_color_label"
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background color:" />

                    <TextView
                        android:id="@+id/item_background_color"
                        style="@style/ColorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <!-- Item border color -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_border_color_label"
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Border color:" />

                    <TextView
                        android:id="@+id/item_border_color"
                        style="@style/ColorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <!-- Item border width -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DefaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Border width:" />

                    <com.tycho.app.primenumberfinder.ui.ValidEditText
                        android:id="@+id/item_border_width"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="pt."
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <com.tycho.app.primenumberfinder.ui.RangedSeekBar
                        android:id="@+id/item_border_width_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- Preview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/image_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="12sp" />

    </LinearLayout>

    <com.tycho.app.primenumberfinder.ui.TreeView
        android:id="@+id/factor_tree_preview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:touchEnabled="true" />

    <Button
        android:id="@+id/export_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/export_button" />

</LinearLayout>