<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/factor0"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="@string/factors_list_multiply_separator"
        android:textColor="#a3a3a3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/factor1"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="#a3a3a3"
        android:textSize="12sp" />

</LinearLayout>