<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/root"
    android:theme="@style/FindPrimes"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <!-- Range input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="@string/search_range_inclusive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tycho.app.primenumberfinder.ui.NumberInput
            android:id="@+id/search_range_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:text="@string/to" />

        <com.tycho.app.primenumberfinder.ui.NumberInput
            android:id="@+id/search_range_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_primes_search_method_label"
            android:textSize="16sp"/>

        <com.tycho.app.primenumberfinder.ui.CustomRadioGroup
            android:id="@+id/radio_group_search_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/brute_force"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_primes_search_method_brute_force"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/sieve_of_eratosthenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_primes_search_method_sieve_of_eratosthenes"
                android:textSize="14sp"/>

        </com.tycho.app.primenumberfinder.ui.CustomRadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Threads"/>

        <Spinner
            android:id="@+id/thread_count_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>