<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FindFactors"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <!-- Number input -->
        <TextView
            android:id="@+id/number_input_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText_input_number"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/find_factors_input_number_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="8dp">

            <com.tycho.app.primenumberfinder.ui.ValidEditText
                android:id="@id/editText_input_number"
                style="@style/NumberInput"
                android:layout_width="0dp"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_find_factors"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_factors_button" />

        </LinearLayout>

        <include layout="@layout/tab_layout"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
