<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Message to display when no active task -->
    <TextView
        android:id="@+id/empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_task_selected_statistics_message" />

    <LinearLayout
        android:id="@+id/statistics_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <!-- Time elapsed-->
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_elapsed_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="end"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/StatisticDescription"
                android:text="@string/elapsed_time_label" />

        </LinearLayout>

        <!-- ETA-->
        <LinearLayout
            android:id="@+id/estimated_time_remaining_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_eta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:drawableTint="@color/primary_text"
                android:gravity="center_vertical|end"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/StatisticDescription"
                android:text="@string/eta_label" />

        </LinearLayout>

        <!-- Numbers per second-->
        <LinearLayout
            android:id="@+id/numbers_per_second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_numbers_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/StatisticDescription"
                android:text="@string/numbers_per_second_label" />

        </LinearLayout>

        <!-- Primes per second-->
        <LinearLayout
            android:id="@+id/primes_per_second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_primes_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center_vertical|end"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/StatisticDescription"
                android:text="@string/primes_per_second_label" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>