<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <!-- Number input -->
        <TextView
            android:id="@+id/input_number_label"
            style="@style/SectionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/primality_input"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/input_number_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <EditText
                android:id="@id/primality_input"
                style="@style/NumberInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="13,257" />

            <Button
                android:id="@+id/check_primality_button"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_primality_button" />

        </LinearLayout>

        <!-- Range input -->
        <TextView
            android:id="@+id/input_range_label"
            style="@style/SectionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText_input_number"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/input_range_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/search_range_start"
                    style="@style/NumberInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    style="@style/SectionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to" />

                <EditText
                    android:id="@+id/search_range_end"
                    style="@style/NumberInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/infinity_button"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_clear"
                    android:contentDescription="@string/content_description_infinity_button"
                    android:src="@drawable/ic_infinity_white_24dp"
                    android:tint="@android:color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/button_find_primes"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_primes_button" />

        </LinearLayout>

        <!-- Main view pager -->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp" />

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <!-- Screen dim -->
    <!--<View
        android:id="@+id/screenDim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#000000" />-->

    <!-- Bottom sheet -->
    <!--<include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet_primes" />-->

</android.support.design.widget.CoordinatorLayout>