<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/FindFactors">

    <com.tycho.app.primenumberfinder.ui.NumberInput
        android:layout_width="match_parent"
        android:id="@+id/number_input"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:layout_marginTop="2dp"
        android:paddingEnd="8dp">

        <Button
            android:id="@+id/button_find_factors"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:text="@string/find_factors_button" />

    </RelativeLayout>

</LinearLayout>