<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GCF"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <!-- Number input -->
        <TextView
            android:id="@+id/number_input_label"
            style="@style/DefaultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText_input_number"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/gcf_input_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:paddingStart="8dp">

            <include android:id="@+id/input0" layout="@layout/lcm_list_item" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <include android:id="@+id/input1" layout="@layout/lcm_list_item" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <include android:id="@+id/input2" layout="@layout/lcm_list_item" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_find_factors"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate_gcf_button" />

        </LinearLayout>

        <include layout="@layout/tab_layout"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
