<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/background_list_item_saved_file_large"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="8dp">

    <TextView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="start"
        android:gravity="top"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView_dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/file_name"
        android:layout_below="@id/file_name"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/file_name"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="#bebebe"
        android:textSize="12sp"/>

</RelativeLayout>