<?xml version="1.0" encoding="utf-8"?>
<com.tycho.app.primenumberfinder.ui.ValidEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/number_input"
    style="@style/NumberInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/number_input_background"
    android:elevation="2dp"
    android:imeOptions="actionDone"
    android:padding="12dp"
    android:textColor="@color/primary_text_light"
    android:textColorHint="@color/primary_text_very_light"
    android:textCursorDrawable="@drawable/cursor"
    android:textSize="24sp"
    android:textStyle="bold" />