<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/PrimeFactorization"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:paddingTop="8dp">

        <!-- Number input -->
        <TextView
            android:id="@+id/input_number_label"
            style="@style/DefaultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:labelFor="@+id/editText_input_number"
            android:text="@string/prime_factorization_input_number_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:orientation="horizontal">

            <com.tycho.app.primenumberfinder.ValidEditText
                android:id="@id/editText_input_number"
                style="@style/NumberInput"
                android:layout_width="0dp"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_generate_factor_tree"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_factor_tree_button" />

        </LinearLayout>

        <!-- Tab layout-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <!-- Main view pager -->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
