<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:theme="@style/PrimeFactorization">

    <!-- Number input -->
    <TextView
        android:id="@+id/number_input_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editText_input_number"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/prime_factorization_input_number_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <com.tycho.app.primenumberfinder.ui.ValidEditText
            android:id="@id/editText_input_number"
            style="@style/NumberInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/button_generate_factor_tree"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_factor_tree_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/advanced_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?selectableItemBackground"
        android:drawableLeft="@drawable/ic_settings_white_24dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:text="Advanced" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/gray" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
