<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/button_color"
    android:contentDescription="@string/save"
    android:elevation="2dp"
    android:drawablePadding="4dp"
    android:textColor="@color/white"
    android:drawableStart="@drawable/ic_save_white_24dp"
    android:text="@string/save"
    android:tooltipText="@string/save" />