<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/selectable_item_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/circle_white"
        android:gravity="center"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="end"
        android:gravity="top"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/file_name"
        android:layout_below="@id/file_name"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/file_name"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="#bebebe"
        android:textSize="12sp" />

</RelativeLayout>