<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title and subtitle-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/title_padding_end"
                    android:paddingStart="@dimen/title_padding_start"
                    android:paddingTop="@dimen/title_padding_top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:id="@+id/progressBar_infinite"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>

                    <TextView
                        android:id="@+id/textView_bullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/bullet_point"
                        android:textColor="@color/primary_text"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textView_search_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/pause_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_clear"
                        android:contentDescription="@string/content_description_pause_button"
                        android:src="@drawable/ic_pause_white_24dp"
                        android:tint="@android:color/black"
                        android:paddingBottom="3dp"
                        android:paddingEnd="@dimen/title_padding_end"
                        android:paddingStart="@dimen/title_padding_start"
                        android:paddingTop="@dimen/title_padding_top"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/reset_button"
                        android:layout_width="wrap_content"
                        android:paddingBottom="3dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/title_padding_end"
                        android:paddingStart="@dimen/title_padding_start"
                        android:paddingTop="@dimen/title_padding_top"
                        android:background="@drawable/ripple_clear"
                        android:contentDescription="@string/content_description_reset_button"
                        android:src="@drawable/ic_replay_white_24dp"
                        android:tint="@android:color/black"
                        android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/sub_title_padding_bottom"
                android:paddingEnd="@dimen/sub_title_padding_end"
                android:paddingStart="@dimen/sub_title_padding_start"
                android:paddingTop="@dimen/sub_title_padding_top"
                android:text="Searching for prime numbers between 0 and 103,194,184."
                android:textColor="@color/secondary_text"
                android:textSize="14sp"/>

        </LinearLayout>

        <!-- Main content -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:minHeight="200dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="@dimen/content_padding_top"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/button_padding_bottom"
            android:paddingEnd="@dimen/button_padding_end"
            android:paddingStart="@dimen/button_padding_start"
            android:paddingTop="@dimen/button_padding_top"
            android:text="@string/view_all"
            android:textColor="@color/primary_text"/>

    </LinearLayout>

</android.support.v7.widget.CardView>