<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/export_option_height"
    android:gravity="center_vertical"
    android:padding="0.5dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:background="@drawable/option_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.tycho.app.primenumberfinder.ui.ValidEditText
        android:id="@+id/input"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="px."
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <com.tycho.app.primenumberfinder.ui.RangedSeekBar
        android:id="@+id/slider"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>