<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/round_rectangle_white"
    android:backgroundTint="@color/primary_light"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        style="@style/DefaultText"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/round_date_range_24"
        android:text="Date"/>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        style="@style/DefaultText"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/round_sort_24"
        android:text="Size"/>

</LinearLayout>