<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_rectangle_white"
    android:backgroundTint="@color/green_light">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableTint="@color/primary_text_very_light"
        android:paddingEnd="4dp"
        android:textColor="@color/primary_text_light"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:text="@string/copied"
        app:drawableStartCompat="@drawable/round_check_24" />

</LinearLayout>